
server.port=8001
spring.application.name = currency-exchange-service


# This is how spring cloud starter config connects to spring cloud server
spring.config.import = optional:configserver:http://localhost:8888

#------------ H2 database -----------
#enables console
#spring.h2.console.enabled=true 
# Sets custom url 
spring.datasource.url=jdbc:h2:mem:testdb

# To see sqls in console
spring.jpa.show-sql = true

# When using h2 DB spring auto-configuration wll create tabled. But we need below line to make database schema to work for mySql
spring.jpa.hibernate.ddl-auto=update

#------------Spring-security------------
spring.cloud.config.name = db-credentials
spring.security.user.name= ${db-credentials.username}
spring.security.user.password= ${db-credentials.password}


#------------Eureka naming server------------
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka